ARG WASM_BASE
FROM ghcr.io/vmware-labs/wasmlabs/wasm-base:${WASM_BASE}
ARG WASI_SDK_VERSION
ENV WASI_SDK=wasi-sdk-${WASI_SDK_VERSION}
ENV WASI_SDK_ROOT=/wasi-sdk
ENV WASI_SDK_PATH=${WASI_SDK_ROOT}
RUN apt update && \
      DEBIAN_FRONTEND=noninteractive apt install -y \
        autoconf \
        automake \
        build-essential \
        cmake \
        clang \
        git \
        pkg-config
RUN wget https://github.com/WebAssembly/wasi-sdk/releases/download/${WASI_SDK}/${WASI_SDK}.0-linux.tar.gz && \
      mkdir /wasi-sdk && \
      tar xf ${WASI_SDK}.0-linux.tar.gz --strip-components=1 -C ${WASI_SDK_ROOT} && \
      rm ${WASI_SDK}.0-linux.tar.gz
ADD . /wlr
WORKDIR /wlr
