FROM ghcr.io/vmware-labs/wasmlabs/wasm-base:latest
ARG WASI_SDK_VERSION
ARG WABT_VERSION=1.0.32
ENV WASI_SDK=wasi-sdk-${WASI_SDK_VERSION}
ENV WASI_SDK_ROOT=/wasi-sdk
ENV WASI_SDK_PATH=${WASI_SDK_ROOT}
ENV WABT=wabt-${WABT_VERSION}
ENV WABT_ROOT=/wabt
RUN apt update && \
      DEBIAN_FRONTEND=noninteractive apt install -y \
        autoconf \
        automake \
        build-essential \
        cmake \
        clang \
        git \
        pkg-config
RUN wget https://github.com/WebAssembly/wasi-sdk/releases/download/${WASI_SDK}/${WASI_SDK}.0-linux.tar.gz && \
      mkdir ${WASI_SDK_ROOT} && \
      tar xf ${WASI_SDK}.0-linux.tar.gz --strip-components=1 -C ${WASI_SDK_ROOT} && \
      rm ${WASI_SDK}.0-linux.tar.gz
RUN wget https://github.com/WebAssembly/wabt/releases/download/${WABT_VERSION}/${WABT}-ubuntu.tar.gz && \
      mkdir ${WABT_ROOT} && \
      tar xf ${WABT}-ubuntu.tar.gz --strip-components=1 -C ${WABT_ROOT} && \
      rm ${WABT}-ubuntu.tar.gz
RUN mkdir /wlr
# We will be mounting the source repo in /wlr, which is owned by a user different from root.
RUN git config --global --add safe.directory /wlr
WORKDIR /wlr
