FROM docker.io/library/ubuntu:22.04
ARG BINARYEN_VERSION
ENV BINARYEN_PATH=/opt
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
      wget && \
    wget https://github.com/WebAssembly/binaryen/releases/download/version_${BINARYEN_VERSION}/binaryen-version_${BINARYEN_VERSION}-x86_64-linux.tar.gz && \
    tar -xf binaryen-version_${BINARYEN_VERSION}-x86_64-linux.tar.gz --strip-components=1 -C /opt && \
    rm binaryen-version_${BINARYEN_VERSION}-x86_64-linux.tar.gz && \
    mkdir -p /opt/priority-bin

# We may need to intercept the execution of some tools.
# So, for convenience, one may use the /opt/priority-bin to do that.
RUN mkdir -p /opt/priority-bin

ENV PATH="/opt/priority-bin:$PATH:/opt/bin"
