BUILDER_ROOT_DIR := $(dir $(realpath $(lastword $(MAKEFILE_LIST))))

include Makefile.helpers

.PHONY: wasm-base
WASM_BASE_NAME := ghcr.io/vmware-labs/wasmlabs/wasm-base:latest
wasm-base:
	@echo Building $(WASM_BASE_NAME) in $(BUILDER_ROOT_DIR) ... && \
	docker build \
		--platform linux/amd64 \
		--build-arg BINARYEN_VERSION=111 \
		-f $(BUILDER_ROOT_DIR)/Dockerfile.wasm-base \
		-t $(WASM_BASE_NAME) \
		$(BUILDER_ROOT_DIR)

.PHONY: push-wasm-base
push-wasm-base:
	@$(call push_container_image,$(WASM_BASE_NAME))

.PHONY: wasi-builder-19-0
WASI_BUILDER_19_NAME := ghcr.io/vmware-labs/wasmlabs/wasi-builder:19.0
wasi-builder-19-0:
	@echo Building $(WASI_BUILDER_19_NAME) in $(BUILDER_ROOT_DIR) ... && \
	docker build \
		--platform linux/amd64 \
		--build-arg WASI_SDK_RELEASE_NAME=wasi-sdk-19 \
		--build-arg WASI_SDK_VERSION=19.0 \
		-f $(BUILDER_ROOT_DIR)/Dockerfile.wasi-builder \
		-t $(WASI_BUILDER_19_NAME) \
		$(BUILDER_ROOT_DIR)

.PHONY: push-wasi-builder-19-0
push-wasi-builder-19-0:
	@$(call push_container_image,$(WASI_BUILDER_19_NAME))
